<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aaebfdb22d.js" crossorigin="anonymous"></script>
    <title>Kontak Yosefus Rynaldi</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
.button{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #594f8d;
  border-radius: 0.6em;
  color: #594f8d;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.third {
  border-color: #594f8d;
  color: #fff;
  box-shadow: 0 0 40px 40px #594f8d inset, 0 0 0 0 #594f8d;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #594f8d inset, 0 0 10px 4px #594f8d;
}
    </style>
</head>
<body style="background: url('contact.jpeg');background-size: cover;background-attachment: fixed;">
    <div class="wrap"  align="center">
        <h1 align="center">I'M <span>YOSEFUS RYNALDI</span></h1>
        <h2 align="center" style="margin-top: -20px;">MAHASISWA <span>S1 </span>STMIK PROFESIONAL <span>MAKASSAR</span></h2>
        <a class="icon" href="https://www.instagram.com/yosfrynaldi/"><img src="https://liupurnomo.github.io/resume/icons/Instagram.png" alt="" width="40px"></a>
        <a class="icon" href="https://web.facebook.com/profile.php?id=100008969646671"><img src="https://liupurnomo.github.io/resume/icons/Facebook.png" alt="" width="40px"></a>
        <a class="icon" href="https://wa.me/6282194592286"><img src="https://liupurnomo.github.io/resume/icons/WhatsApp.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Discord.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/LinkedIn.png" alt="" width="40px"></a>
        <a class="icon" href="#><img src="https://liupurnomo.github.io/resume/icons/Twitter.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Behance.png" alt="" width="40px"></a>
        <a class="icon" href=""><img src="https://liupurnomo.github.io/resume/icons/YouTube.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Blogger.png" alt="" width="40px"></a><br/><br/>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/WordPress.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Steam.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Envato.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Discord.png" alt="" width="40px"></a>
        </div>
</body>
<div class="button">
<a href="menu.html" class="btn third">Back</a>
</div>
</html>