<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Yosefus Rynald</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
        .button{
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #594f8d;
  border-radius: 0.6em;
  color: #594f8d;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.third {
  border-color: #594f8d;
  color: #fff;
  box-shadow: 0 0 40px 40px #594f8d inset, 0 0 0 0 #594f8d;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #594f8d inset, 0 0 10px 4px #594f8d;
}
    </style>
</head>
<body style="background: url('fotoku.jpg');background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M <span>YOSEFUS RYNALDI</span></h1>
        <h2 align="center" style="margin-top: -20px;">MAHASISWA <span>S1 </span>STMIK PROFESIONAL <span>MAKASSAR</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="logo.png" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Nama Lenkap</b></td>
                <td>:</td> <td>Yosefus Rynaldi</td>
            </tr>
            <tr>
                <td><b>Jurusan</b></td><td>:</td> <td>Sistem Informasi</td>
            </tr>
            <tr>
                <td><b>Semester</b></td><td>:</td> <td>Ganjil</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td><td>:</td> <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td><td>:</td> <td>Jalan Manunggal 22</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="yosefusrynaldi11194029@gmail.com">yosefusrynaldi11194029@gmail.com</a></td>
            </tr>
        </table>
    </div>
<div class="button">
<a href="menu.html" class="btn third">Back</a>
</div>
</body>
</html>